src/main/resources/schemas/services/addaccountservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.mybankapp.org/addaccount/wsdl"
           targetNamespace="http://www.mybankapp.org/addaccount/wsdl" elementFormDefault="qualified">

    <xs:element name="addAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="currencyAccountDTO" type="tns:currencyAccountDTO"/>
                <xs:element name="uuid" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="currencyAccountDTO" type="tns:currencyAccountDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

        <xs:complexType name="currencyAccountDTO">
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="balance" type="xs:double"/>
                <xs:element name="owneruuid">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="36" />
                            <xs:pattern value="([0-9]|[a-f]|[A-F]){8}(-([0-9]|[a-f]|[A-F]){4})(-([0-9]|[a-f]|[A-F]){4})(-([0-9]|[a-f]|[A-F]){4})(-([0-9]|[a-f]|[A-F]){12})" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="currency">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="usd"/>
                            <xs:enumeration value="eur"/>
                            <xs:enumeration value="rub"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

</xs:schema>