src/main/resources/schemas/services/getallpersonsservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.mybankapp.org/getallpersons/wsdl"
           targetNamespace="http://www.mybankapp.org/getallpersons/wsdl" elementFormDefault="qualified">

    <xs:element name="getAllPersonRequest">
    </xs:element>

    <xs:element name="getAllPersonResponse" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personDTO" minOccurs="0" maxOccurs="unbounded" type="tns:personDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="personDTO">
        <xs:sequence>
            <xs:element name="uuid">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                        <xs:pattern value="([0-9]|[a-f]|[A-F]){8}(-([0-9]|[a-f]|[A-F]){4})(-([0-9]|[a-f]|[A-F]){4})(-([0-9]|[a-f]|[A-F]){4})(-([0-9]|[a-f]|[A-F]){12})" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>