src/main/resources/schemas/services/bank/addpersonservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.mybankapp.org/addperson/wsdl"
           targetNamespace="http://www.mybankapp.org/addperson/wsdl" elementFormDefault="qualified">

    <xs:element name="addPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personDTO" type="tns:personDTO"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPersonResponse">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="36" />
                <xs:pattern value="([a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:complexType name="personDTO">
        <xs:sequence>
            <xs:element name="uuid">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                        <xs:pattern value="([a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>