src/main/resources/schemas/services/bank/deletepersonservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.mybankapp.org/deleteperson/wsdl"
           targetNamespace="http://www.mybankapp.org/deleteperson/wsdl" elementFormDefault="qualified">

    <xs:element name="deletePersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uuid">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="36" />
                            <xs:pattern value="([a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePersonResponse" >
    </xs:element>

</xs:schema>