src/main/resources/schemas/services/news/unwatchnewsarticleservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.mybankapp.org/unwatchnewsarticle/wsdl"
           targetNamespace="http://www.mybankapp.org/unwatchnewsarticle/wsdl" elementFormDefault="qualified">

    <xs:element name="unwatchNewsArticleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="newsId" type="xs:long"/>
                <xs:element name="uuid">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="36" />
                            <xs:pattern value="([0-9]|[a-f]|[A-F]){8}(-([0-9]|[a-f]|[A-F]){4})(-([0-9]|[a-f]|[A-F]){4})(-([0-9]|[a-f]|[A-F]){4})(-([0-9]|[a-f]|[A-F]){12})" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="unwatchNewsArticleResponse">
    </xs:element>

</xs:schema>