src/main/resources/schemas/xsd/newsarticledto.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="newsarticledto">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:long"/>
                <xsd:element name="title" type="xsd:string"/>
                <xsd:element name="shorttext" type="xsd:string"/>
                <xsd:element name="fulltext" type="xsd:string"/>
                <xsd:element name="linktoimg" type="xsd:string"/>
                <xsd:element name="buttonname" type="xsd:string"/>
                <xsd:element name="url" type="xsd:anyURI"/>
                <xsd:element name="date" type="xsd:dateTime"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>